<!DOCTYPE html>
<!-- saved from url=(0022)http://localhost:5000/ -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>MARS</title>
  <link rel="stylesheet" href="./MARS_files/bootstrap.min.css">
  <link rel="stylesheet" href="./MARS_files/style.css">
</head>

<body>
  <div class="container-fluid">
    <div class="jumbotron text-center">
      <h1>Mission to MARS</h1>
      <p>Latest News. Featured Image. Weather. Facts. And More...</p>
      <p><a class="btn btn-primary btn-lg" href="http://localhost:5000/scrape" role="button">Scrape New Data!</a></p>
    </div>
  </div>

          

    <div class="container">
      <div class="row">
        <div class="col-12">
        <h2>Latest MARS News</h2>
        <h3>

NASA Invites Students to Name Mars 2020 Rover

</h3>
        <p>
Through Nov. 1, K-12 students in the U.S. are encouraged to enter an essay contest to name NASA's next Mars rover.
</p>
      
        <h2>Current Weather on MARS</h2>
        <p>InSight sol 372 (2019-12-13) low -97.2ºC (-143.0ºF) high -21.2ºC (-6.2ºF)
winds from the SSE at 5.9 m/s (13.3 mph) gusting to 20.2 m/s (45.2 mph)
pressure at 6.60 hPapic.twitter.com/SXXKNyUaJu</p>
      </div>
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
            <h2>Featured MARS Image</h2>
            <img src="./MARS_files/PIA19673_hires.jpg" alt="Mars" style="width:70%; height:auto;">  
        </div>
        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6" runat="server">
            <h2>MARS Facts</h2>
              <!--&lt;table border=&#34;1&#34; class=&#34;dataframe&#34;&gt;
  &lt;thead&gt;
    &lt;tr style=&#34;text-align: right;&#34;&gt;
      &lt;th&gt;&lt;/th&gt;
      &lt;th&gt;measure&lt;/th&gt;
      &lt;th&gt;value&lt;/th&gt;
    &lt;/tr&gt;
  &lt;/thead&gt;
  &lt;tbody&gt;
    &lt;tr&gt;
      &lt;th&gt;0&lt;/th&gt;
      &lt;td&gt;Equatorial Diameter:&lt;/td&gt;
      &lt;td&gt;6,792 km&lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
      &lt;th&gt;1&lt;/th&gt;
      &lt;td&gt;Polar Diameter:&lt;/td&gt;
      &lt;td&gt;6,752 km&lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
      &lt;th&gt;2&lt;/th&gt;
      &lt;td&gt;Mass:&lt;/td&gt;
      &lt;td&gt;6.39 × 10^23 kg (0.11 Earths)&lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
      &lt;th&gt;3&lt;/th&gt;
      &lt;td&gt;Moons:&lt;/td&gt;
      &lt;td&gt;2 (Phobos &amp;amp; Deimos)&lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
      &lt;th&gt;4&lt;/th&gt;
      &lt;td&gt;Orbit Distance:&lt;/td&gt;
      &lt;td&gt;227,943,824 km (1.38 AU)&lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
      &lt;th&gt;5&lt;/th&gt;
      &lt;td&gt;Orbit Period:&lt;/td&gt;
      &lt;td&gt;687 days (1.9 years)&lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
      &lt;th&gt;6&lt;/th&gt;
      &lt;td&gt;Surface Temperature:&lt;/td&gt;
      &lt;td&gt;-87 to -5 °C&lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
      &lt;th&gt;7&lt;/th&gt;
      &lt;td&gt;First Record:&lt;/td&gt;
      &lt;td&gt;2nd millennium BC&lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
      &lt;th&gt;8&lt;/th&gt;
      &lt;td&gt;Recorded By:&lt;/td&gt;
      &lt;td&gt;Egyptian astronomers&lt;/td&gt;
    &lt;/tr&gt;
  &lt;/tbody&gt;
&lt;/table&gt;-->
              <table border="1" class="dataframe"> <thead> <tr style="text-align: right;"> <th></th> <th>measure</th> <th>value</th> </tr> </thead> <tbody> <tr> <th>0</th> <td>Equatorial Diameter:</td> <td>6,792 km</td> </tr> <tr> <th>1</th> <td>Polar Diameter:</td> <td>6,752 km</td> </tr> <tr> <th>2</th> <td>Mass:</td> <td>6.39 × 10^23 kg (0.11 Earths)</td> </tr> <tr> <th>3</th> <td>Moons:</td> <td>2 (Phobos &amp; Deimos)</td> </tr> <tr> <th>4</th> <td>Orbit Distance:</td> <td>227,943,824 km (1.38 AU)</td> </tr> <tr> <th>5</th> <td>Orbit Period:</td> <td>687 days (1.9 years)</td> </tr> <tr> <th>6</th> <td>Surface Temperature:</td> <td>-87 to -5 °C</td> </tr> <tr> <th>7</th> <td>First Record:</td> <td>2nd millennium BC</td> </tr> <tr> <th>8</th> <td>Recorded By:</td> <td>Egyptian astronomers</td> </tr> </tbody> </table>
          </div>
      </div>
      </div>
        
    <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
              <h2>Cerberus Hemisphere Enhanced</h2>
              <img src="./MARS_files/cfa62af2557222a02478f1fcd781d445_cerberus_enhanced.tif_full.jpg" style="max-width:95%;height:auto;">
          </div>
          <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                <h2>Schiaparelli Hemisphere Enhanced</h2>
                <img src="./MARS_files/3cdd1cbf5e0813bba925c9030d13b62e_schiaparelli_enhanced.tif_full.jpg" style="max-width:95%;height:auto;">
                
          </div>
    </div>
    <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
              <h2>Syrtis Major Hemisphere Enhanced</h2>
                <img src="./MARS_files/ae209b4e408bb6c3e67b6af38168cf28_syrtis_major_enhanced.tif_full.jpg" style="max-width:95%;height:auto;">
          </div>
          <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
              <h2>Valles Marineris Hemisphere Enhanced</h2>
                <img src="./MARS_files/7cf2da4bf549ed01c17f206327be4db7_valles_marineris_enhanced.tif_full.jpg" style="max-width:95%;height:auto;">
        </div>
    </div>
</div>




</body></html>